<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fancy Drink Wizzard</title>
</head>
<body class="tequilaSunrise-page">
    <nav>
        <div class="navbar">
          <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" placeholder="checkbox"/>
            <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
            </div>  
        <div class="logo">
            <h1>Fancy Drink Wizzard</h1>
        </div>
        <div class="menu-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tequilaSunrise.html">Tequila Sunrise</a></li>
                <li><a href="caipirinha.html">Caipirinha</a></li>
                <li><a href="mojito.html">Mojito</a></li>
                <li><a href="longIslandIcedTea.html">Long Island Iced Tea</a></li>
                <li><a href="sexontheBeach.html">Sex on the Beach</a></li>
                <li><a href="swimmingPool.html">Swimming Pool</a></li>
            </ul>
        </div>
        </div>
    </div>
    </nav>

    <section class="title">
        <br>
        <br>
        <br>
        <h1>Swimming Pool</h1>
        <br>
        <img src="pictures/alkoholfreier_swimmingpool_7687.jpg" alt="Image" style="width:30%;height:auto;">
        <br>
        <h2>"Swimming Pool: Jump right in and enjoy the deep blue"</h2>
        <br>
        <p>The origin of the Swimming Pool cocktail is a bit elusive, 
            as it falls into the category of modern mixed drinks that have 
            been crafted by creative bartenders seeking to capture the 
            essence of leisure and relaxation in a glass. This cocktail's 
            appeal lies not only in its delightful combination of flavors 
            but also in its striking blue color, reminiscent of a pristine 
            swimming pool.
        </p>
        <br>
        <br>
        <br>
        <div class="glass_of_coctail">
            <div class="left">
               <img src="pictures/029-2-3-arc-54584-hurricane-cocktail-44cl-low-1-11512-337x900.webp" alt="Image" style="width:30%;height:auto;">
            </div>
            <div class="right">
               <h1>Glass</h1>
               <br>
               <br>
               <p>The type of glass commonly used for serving a Swimming Pool 
                cocktail is a Hurricane glass. The Hurricane glass is a 
                distinctive, curvy glass that typically has a wide bowl and 
                a tall stem. Its unique shape allows for a generous serving 
                size while showcasing the vibrant colors of the cocktail. 
                The wide opening of the glass also provides room for garnishes 
                and enhances the overall visual appeal of the drink.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="instruction">
            <div class="left">
               <h1>Ingredients and Instruction</h1>
               <br>
               <br>
               <h2>ingredients</h2>
               <br>
               <ul>
                <li>1 1/2 ounces (45 ml) white rum</li>
                <li>1/2 ounce (15 ml) blue curaçao</li>
                <li>1 ounce (30 ml) coconut cream or coconut milk</li>
                <li>2 ounces (60 ml) pineapple juice</li>
                <li>1/2 ounce (15 ml) simple syrup (optional, for added sweetness)</li>
                <li>Ice cubes</li>
                <li>Pineapple wedge, orange slice, and maraschino cherry for garnish</li>
               </ul>
               <br>
               <h2>Instruction</h2>
               <ul>
                <li>fill the glass with ice cubes</li>
                <li>add the white rum</li>
                <li>add blue Curaçao:</li>
                <li>pour coconut cream or coconut milk</li>
                <li>add pineapple juice</li>
                <li>optional: add simple syrup</li>
                <li>stir gently</li>
                <li>garnish with a pineapple wedge, an orange slice and a maraschino cherry</li>
                <li>serve</li>
               </ul>
            </div>
            <div class="right">
                <img src="pictures/Swimming-Pool-Cocktail.png" alt="Image" style="width:100%;height:auto;">
            </div>
        </div> 
        <br>
        <br>
        <br>
        <br>
    </section>
</body>
<footer>
    <p>This website was created to show the achievements of the Web Engineering Labor lecture.</p>
    <br>
    <p>Creators: Lea Hochbaum, Michael Hornstein, Johannes Müssig</p>
    <p>Thanks for enjoying our page!</p>
    <p>Please dont copy content, thanks.</p>
</footer>
<br>
<br>
<br>
</html>